<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Light.LightReserveActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light_reserveList_toolbar"
        android:background="#FFFFFF"
        android:elevation="15dp"
        android:clipToPadding="true"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Light_ReserveList_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/relative_lightAdd_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="15dp"
            android:clipToPadding="true"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/lightAdd_imageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/light" />
            <TextView
                android:id="@+id/lightAdd_titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:elevation="3dp"
                android:layout_toRightOf="@id/lightAdd_imageView"
                android:gravity="center_vertical"
                android:text="예약 설정 리스트"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Light_ReserveList_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/light_reserveList_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/light_reserveList_nodata_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="예약된 리스트가 없습니다"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_reserveList_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>