<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Setting.SettingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Setting_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_search_relative"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/setting_search_relative"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="15dp"
        android:clipToPadding="true"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/setting_search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/setting_serachr_imageView"
            android:background="#FFFFFF"
            android:hint="검색할 내용을 입력하세요."
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/setting_serachr_imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/search" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>