<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="mOnClickMainWeather"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/main_weather_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/weather_sun_black"/>
                <TextView
                    android:id="@+id/main_weather_pty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="하늘 상태"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:gravity="right"
                    android:layout_gravity="top|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_weather_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/main_weather_reh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/main_weather_wsd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/main_weather_vec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_weather_temperature_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="온도"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/main_weather_reh_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="습도"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/main_weather_wsd_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="풍속"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/main_weather_vec_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="풍향"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/main_notice_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="mOnClickMainNotice"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/main_notice_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notice_black"/>
                <TextView
                    android:id="@+id/main_notice_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="공지사항"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:gravity="right"
                    android:layout_gravity="top|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_notice_contentview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="공지사항 내용"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/main_light_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_light_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="전등 컨트롤"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/main_light_linear"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_light_title">
                        <TextView
                            android:id="@+id/main_light_mark_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="즐겨찾기"
                            android:textColor="#4A4A4A"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/main_light_all_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="전체"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_living_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="거실"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_kitchen_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="부엌"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_bathroom_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="화장실"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_balcony_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="베란다"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_bigroom_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="큰방"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_middleroom_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중간방"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/main_light_smallroom_textview"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="작은방"
                            android:textColor="#4A4A4A"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:background="#E6E6E6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_light_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_light_linear" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
